<!DOCTYPE html>
<html>


	<head lang="fr">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/screen.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
		<title>ROWLING - A Magical Magazine Theme For WordPress</title>
	</head>


	<body>

	<!--/////////////////////////////////////////

	HEADER

	///////////////////////////////////////////// -->

		<header>
			<div class="capsule">
				<a href="#" class="titre_header">Rowling</a>
				<h4>A Magical Magazine Theme For WordPress</h4>
			</div>
		</header>

	<!--/////////////////////////////////////////

	EDITORIAL

	///////////////////////////////////////////// -->


		<main class="clearfix">
			<div class="container clearfix">
				<article class="artop">
					
					<img src="img-content/radio.jpg" alt="radio" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">DESIGN</a>
							
							<h2>The Life and Works of German Industrial Designer Dieter Rams</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>


						</div>
					</div>

				</article>

				<article class="artop">
					
					<img src="img-content/desert.jpg" alt="desert" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">APPLE,</a>
							<a href="#">ENTERTAINMENTS,</a>
							<a href="#">GAMES</a>
							<h2>Desert Golfing is Frustrating as Hell, and I Can’t Stop Playing</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
						
					</div>
				</article>	
		
				<article>
					
					<img src="img-content/nintendo.jpg"  alt="nintendo" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">
		
							<a href="#">ENTERTAINMENTS,</a>
							<a href="#">GAMES</a>
							<h2>This is the Time to Buy a Nintendo 3DS</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>	
			
				<article>
					
					<img src="img-content/house-of-cards.jpg" alt="house of cards" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">ENTERTAINMENTS</a>
							<h2>My Thoughts on the Third Season of House of Cards</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>

				<article>
					
					<img src="img-content/amazon.jpg" alt="amazon" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">APPLE,</a>
							<a href="#">PRODUCTIVITY</a>
							<h2>How I Learned to Stop Worrying and Love 1Password</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>	

				<article>
					
					<img src="img-content/valise.jpg" alt="valise" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">LIFESTYLE,</a>
							<a href="#">PRODUCTIVITY</a>
							<h2>Review: The Ernest Alexander Watson Briefcase is a Great Purchase</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>	

				<article>
					
					<img src="img-content/macbook.jpg" alt="macbook" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">APPLE,</a>
							<a href="#">TECH</a>
							<h2>This is the 2013 MacBook Air 13″</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>	

				<article>
					
					<img src="img-content/coffee.jpg" alt="coffee" class="illustration"/>
					<div class="article_btext">

						<div class="titre_liens">

							<a href="#">LIFESTYLE,</a>
							<a href="#">PERSONAL,</a>
							<a href="#">WORK</a>
							<h2>Drink More Coffee, Developers</h2>
							<p class="date">March 9, 2015 — 0 Comments</p>

						</div>
					</div>
				</article>	

			<article>
				
				<img src="img-content/bureau.jpg" alt="bureau" class="illustration"/>
				<div class="article_btext">

					<div class="titre_liens">

						<a href="#">LIFESTYLE,</a>
						<a href="#">PRODUCTIVITY,</a>
						<a href="#">WORK</a>
						<h2>Walnut Stationary From Grovemade</h2>
						<p class="date">March 9, 2015 — 0 Comments</p>

					</div>
				</div>
			</article>	

			<article>
				
				<img src="img-content/river.jpg" alt="river" class="illustration"/>
				<div class="article_btext">

					<div class="titre_liens">

						<a href="#">PRODUCTIVITY,</a>
						<a href="#">WORK</a>				
						<h2>Markup: HTML Tags and Formatting</h2>
						<p class="date">March 9, 2015 — 0 Comments</p>

					</div>	
				</div>
			</article>	
		</div>

	<!--/////////////////////////////////////////

	SIDEBAR

	///////////////////////////////////////////// -->

		
		<div class="aside">
			<div class="recherche">
				<form action="#" class="formulaire">
	               <input class="champ" type="text" value="Search from..."/>
	               <input class="bouton" type="submit" value=""/>    
	            </form>
			</div>

			<div class="aside_description">
				<h3>About Rowling</h3>
				<p>Rowling is a simple and clean magazine theme for WordPress. It is available as a free download from the official WordPress.org <a href="#">Theme Depository.	</a></p>
				<p>Rowling is developed by <a href="#">Anders Norén</a>. Feel free to check out some of my other <a href="#">free WordPress themes</a>, while you're at it.</p>
			</div>

			<div class="aside_categories">
				<h3>Categories</h3>
					<ul>
						<li><img src="img-layout/icon-folder.jpg" alt="Design"><a href="#">Design</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Entertainment"><a href="#">Entertainment</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Games"><a href="#">Games</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Lifestyle"><a href="#">Lifestyle</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Personal"><a href="#">Personal</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Productivity"><a href="#">Productivity</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Tech"><a href="#">Tech</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Apple"><a href="#">Apple</a></li>
						<li><img src="img-layout/icon-folder.jpg" alt="Work"><a href="#">Work</a></li>
					</ul>

			</div>
		</div>

	<!--/////////////////////////////////////////

	NAVIGATION

	///////////////////////////////////////////// -->

		<nav>
				<a href="#" class="page">1</a>
				<a href="#" class="page">2</a>
				<a href="#" class="next">Next &rarr;</a>
		</nav>	
	</main>

	<!--/////////////////////////////////////////

	FOOTER

	///////////////////////////////////////////// -->

		<footer>
			<div class="capsule">
				<div class="titre_footer">
					<a href="#">&copy;2017 Rowling</a>
					<h4>THEME BY ANDERS NORÉN</h4>

				</div>
			</div>
			
		</footer>

	</body>

</html>